<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class = "no-sidebar">
    <header>
        <div class="logo">About Me</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="mailto:qtin28@gmail.com">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>I am currently pursuing a Master's degree in Computer Science at Boston University, with a specialization in Interactive Media. I focus on areas such as game design, website development, user experience (UX), and interactive storytelling. My passion lies in creating dynamic and engaging digital environments that captivate users and provide meaningful and immersive experiences. By blending technical expertise with creativity, I aim to design innovative projects that inspire curiosity and bring joy to others.</p>
    </main>
    <footer>
        <p>&copy; 2024 Qiuting Zhao. All rights reserved.</p>
    </footer>
</body>
</html>
