<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class = "no-sidebar">
    <header>
        <div class="logo">My Projects</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="mailto:qtin28@gmail.com">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="projects" class="project-grid">
            <a href="https://github.com/QtinzIa/Final-Game" target="_blank">
                <div class="project">
                    <h3>Puzzle Game</h3>
                    <p>Turn over two identical cards to eliminate them, and eventually eliminate all cards</p>
                </div>
            </a>
            <a href="https://github.com/QtinzIa/Endless-Runner" target="_blank">
                <div class="project">
                    <h3>Endless Game</h3>
                    <p>Catch the food falling from the sky and avoid the bombs. The speed will get faster and faster. Try to get a higher score.</p>
                </div>
            </a>
            <a href="https://github.com/QtinzIa/RocketPatrolMods" target="_blank">
                <div class="project">
                    <h3>Rocket Patrol</h3>
                    <p>Two-player game, try to catch the moving enemies and try to get a higher score.</p>
                </div>
            </a>
            <a href="https://github.com/stao7/Lost_Memories" target="_blank">
                <div class="project">
                    <h3>Text-based Game</h3>
                    <p>Text-based adventure game, make your choices carefully and achieve different story endings.</p>
                </div>
            </a>
            <a href="https://github.com/QtinzIa/bgm-for-lol-shortcut" target="_blank">
                <div class="project" data-catagory = "music">
                    <h3>BGM design</h3>
                    <p>An league of legends mv with designed music and sound effect.</p>
                </div>
            </a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Qiuting Zhao. All rights reserved.</p>
    </footer>
</body>
</html>
