<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Form Demo</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./scripts/main.js" defer></script>
</head>

<body>
    <h2>My Form</h2>
    <form id="add-item-form">
        <label for="new-item">Enter an item</label>
        <input type="text" id="new-item">
        <button type="button" id="btn-add">Add Item</button>
    </form>

    <!-- Display error messages -->
    <p id="error-messages" class="error"></p>

    <!-- The list of items added -->
    <ul id="item-list">
    </ul>

    <!-- Submit the list (e.g. to backend or remote server) -->
    <button id="btn-submit-list">Submit List</button>
    <p id="submit-output" class="output"></p>

</body>

</html>