<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Manager</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body>
    <header>
        <div class="logo">Country Data Manager</div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="mailto:qtin28@gmail.com">Contact</a></li>
            </ul>
        </nav>
    </header>
    <select id="country-type-selector">
        <option value="">All Countries</option>
        <option value="Snowy">Snowy Countries</option>
        <option value="Rainy">Rainy Countries</option>
        <option value="Island">Island Countries</option>
    </select>
    <div id="countries-container"></div>
    <footer>
        <p>&copy; 2024 Qiuting Zhao. All rights reserved.</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>

