<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asynchronous Web App</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js"></script>
</head>

<body>

    <h1>Welcome to the Grocery Store</h1>
    
    <div id="items-container"></div>

    <div id="drop-zones">
        <div id="fruit-zone" class="drop-zone" data-category="fruit">Fruits</div>
        <div id="vegetable-zone" class="drop-zone" data-category="vegetable">Vegetables</div>
    </div>
    
</body>
</html>