body {
    font-family: Arial, sans-serif;
    text-align: center;
    color: #333;

    /* Background settings for images */
    background-image: url('fruit.png'), url('vegetable.png');
    background-repeat: repeat;
    background-size: 100px 100px;
    background-position: 0 0, 50px 0;
    
    
}

#items-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.draggable-item {
    padding: 10px;
    margin: 10px;
    border: 1px solid #3b3b3b;
    border-radius: 4px;
    background-color: #fffed7;
    cursor: grab;
}

.drop-zone {
    width: 300px;
    height: 600px;
    margin: 0 20px;
    padding: 20px;
    border: 2px dashed #858585;
    border-radius: 4px;
    display: inline-block;
    vertical-align: top;
}

.drop-zone[data-category="fruit"] {
    background-color: #ffebf0;
}

.drop-zone[data-category="vegetable"] {
    background-color: #e8f7e8;
}

.dropped-item {
    width: 100%;
    box-sizing: border-box;
    margin: 5px;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 4px;
    text-align: center;
}
